# platform-optimal-hash

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: KMP Native Library Release Workflow.md
.github/actions/prepare-release/: action.yml
.github/actions/publish-library/: action.yml
.github/actions/run-checks/: action.yml
.github/actions/setup-environment/: action.yml
.github/actions/setup-java-gradle/: action.yml
.github/scripts/: generate_release_info.py  get-version-from-gradle.sh  prepare-release-assets.sh  prepare_release_assets.py  test_generate_release_info.py  test_prepare_release_assets.py  test_validate_version_consistency.py  validate-tag-version.sh  validate_version_consistency.py
.github/workflows/: _build_library.yml  _publish_library.yml  _release_library.yml  _reusable-setup.yml  pr-check-and-release.yml  pr-check.yml  pr-validation.yml  publish.yml  release-on-tag.yml  release.yml  scripts-test.sh  test-scripts.sh  validate-and-update-version.yml
.github/workflows/scripts/: build-apple.sh  build-non-apple.sh  bump-gradle-version.sh  commit-push-binaries.sh  create-zip-archive.sh  generate-release-body.sh  get-version-from-gradle.sh  github-determine-version.sh  package-binaries.sh  prepare-release-assets.sh  validate-tag.sh  validate-version.sh
.github/workflows__/: build-binaries.yml  release-library.yml
.run/: clean_build.xml  clean_build_no_cache.xml
gradle/: libs.versions.toml
