#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
#org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android (remove '#' when using)
#android.useAndroidX=true
#android.nonTransitiveRClass=true

#Project props
libVersion=0.0.2
binaryFilename=optimal_hash
#externalCopyTo=../dart_support/lib/bin/platform/hash
#groupPackage=io.stormi.support.platform.collection.hash
